# mealsApi

./: .gitignore  README.md  pom.xml
src/main/java/com/sancanji/mealsapi/: MealsapiApplication.java
src/main/java/com/sancanji/mealsapi/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  ResourceConfig.java  WebConfig.java
src/main/java/com/sancanji/mealsapi/controller/: CategoryController.java  DishController.java  FridgeController.java  IndexController.java  PlanController.java  StreakController.java  UploadController.java  UserController.java
src/main/java/com/sancanji/mealsapi/controller/admin/: AdminController.java  BackupController.java
src/main/java/com/sancanji/mealsapi/dto/: ApiResponse.java  DishDTO.java  FridgeDTO.java  PageResponse.java  PlanDTO.java  StreakDTO.java  UserDTO.java
src/main/java/com/sancanji/mealsapi/entity/: Category.java  CheckIn.java  Dish.java  Fridge.java  Plan.java  PlanDay.java  Streak.java  User.java
src/main/java/com/sancanji/mealsapi/mapper/: CategoryMapper.java  CheckInMapper.java  DishMapper.java  FridgeMapper.java  PlanDayMapper.java  PlanMapper.java  StreakMapper.java  UserMapper.java
src/main/java/com/sancanji/mealsapi/service/: CategoryService.java  DishService.java  FridgeService.java  PlanService.java  StreakService.java  UserService.java
src/main/java/com/sancanji/mealsapi/util/: JwtUtil.java  WeChatUtil.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/main/resources/templates/admin/: plan-detail.html  user-detail.html  users.html
